#include <bits/stdc++.h>
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <cmath>
#include <windows.h>
#include <random>
#include <stdlib.h>
#include <stdio.h>
#include <locale.h>
#include <clocale>
#include <audiere.h>
#include <time.h>
#include <conio.h>
#include<math.h>


using namespace std;
using namespace audiere;
#define wait Sleep

int admin = 0;

string passcode = "3498";

#define clr system("cls")



ifstream fin_day_1;
ofstream fout_day_1;


random_device rd_day_1;
mt19937 gen_day_1(rd_day_1());

enum ConsoleColor
{
    Black         = 0,
    Blue          = 1,
    Green         = 2,
    Cyan          = 3,
    Red           = 4,
    Magenta       = 5,
    Brown         = 6,
    LightGray     = 7,
    DarkGray      = 8,
    LightBlue     = 9,
    LightGreen    = 10,
    LightCyan     = 11,
    LightRed      = 12,
    LightMagenta  = 13,
    Yellow        = 14,
    White         = 15
};
void print(string s, int tm);
void SetColor(int text, int background);

void SetColor(int text, ConsoleColor/*int*/ background);

void print_col(int x, int n);
void print_logo();
void load(int x);
void password();
void print1(string x);
void crash(int x);
int saves();
void check_nick();
void logo();
void tasks();
void update_save();
void chek_code();
void titr();
void estimation();
void interactive_day_1();
string input(string x, string y);
string input(string x, string y, string z);
void logo();
//
//#define print(s, tm) print(s, 0)
//#define Sleep(a) Sleep(0)
#define fin fin_day_1
#define fout fout_day_1
void infile(string names);

class A
{
public:
    map<string, function<void()> > comlist;
    A()
    {
        comlist = {{"bestiarium", bind(&A::bestiarium, this)}, {"time", bind(&A::times, this)}
        };
    }

    void bestiarium()
    {
        string s;
        fin.open("bestiarium//lock.txt");
        fin >> s;
        fin.close();
        vector <string> name;
        for(int i = 0; i < s.size(); i++)
        {

            if(s[i] == '0')
            {
                SetColor(8, 0);
                cout << i + 1 << endl;

            }

            fin.open("bestiarium//" + to_string(i + 1) + ".txt");
            string nm;
            getline(fin, nm);
            name.push_back(nm);
            fin.close();

        }

        SetColor(7, 0);
        while(1)
        {
            string num;
            cin >> num;
            for(int i = 0; i < 10; i++)
            {
                if(num == name[i]/* && s[i] == 1*/)
                {
                    clr;
                    infile("bestiarium//enemy//" + num + ".txt");
                    getchar();
                    break;
                }
            }
        }
    }
    void times()
    {
        time_t td;
        td=time(NULL);
        cout << ctime(&td) << endl;
    }
    void recorder()
    {

        print("Для старта нажмите любой идентефикатор клавиши, для остановки соответственно\n", 60);
        getchar();
        clock_t t0 = clock();
//что-нить делаем


        while(!kbhit())//,t())
        {
            clock_t t1 = clock();
            cout << "time: " << (double)(t1 - t0) / CLOCKS_PER_SEC<< endl;
            clr;
            Sleep(998);//delay(998); // задержкаclr;
        }
    }

};

AudioDevicePtr device = OpenDevice ();
OutputStreamPtr soundtrack = OpenSound (device, "soundtrack//soundtrack.mp3");
OutputStreamPtr ticket = OpenSound (device, "soundtrack//ticket.mp3");
OutputStreamPtr radio = OpenSound (device, "soundtrack//radio.wav");
int32_t main()
{

    setlocale(LC_ALL, "Russian");
    A a;
    HWND hWnd = GetForegroundWindow();
    ShowWindow(hWnd, 3);
    wait(1000);
    logo();
    wait(2000);
    clr;
    wait(2000);
    print("Идентификация пользователя", 60);
    print("...........", 200);
    cout << endl;
    print("Идентификатор пользователя:", 60);
    print("hwid17ggh.", 100);
    cout << endl;
    print("DNA:80A36D0CBB8807D88B6DC6C0069F57D3FB7CE480.с", 100);
    cout << endl;
    int ans = 0;
    wait(1000);
    clr;
    print("Вы слышите глухой щелчок у себя в голове, затем ваши глаза открываются.", 60);
    cout << endl;
    print("Вы просыпаетесь в небольшой комнате с железными стенами и тусклой грязной лампой на потолке.", 60);
    print(" Вы лежите на животе, на твёрдой кровати с металлическим основанием, четырьмя маленькими ножками и пожелтевшим от старости и грязи заляпанным матрасом под вами, ваши ноги покрыты скомканым одеялом скорее напоминающем старое полотенце.\n", 60);
    print(" Вы не глядя сбрасываете одеяло с ног и медленно начинаете подниматься на ноги.", 60);
    print(" У вас немного побаливает голова, прошлая ночь видимо прошла отлично, вы совсем не помните что с вами произошло.\n", 60);
    print("Вы медленно потянулись, протерли глаза и начали осматриваться.\n", 60);
    cout << endl;
    print(" В противоположной части комнаты прямо у стены стоит облезлая деревянная тумба с маленькими железными ручками, на тумбе стоит чёрный включённый телевизор,", 60);
    print(" идёт одна из утренних передач где улыбающийся человек сидит за компьютером и что-то усердно печатает, не замечая как проходит целый день, после чего он с улыбкой на лице ложиться спать.\n", 60);
    print(" Вы уже знаете что произойдёт дальше, это 'шоу' крутят по телевизору каждое утро.\n", 60);
    cout << endl;
    print("На стене, справа от вас, чуть дальше вашей кровати висит старый пожелтевший плакат,", 60);
    print(" на нём изображён светловолосый радостный мужчина, сидящий за кухонным столом, а над ним на куче проводов висит большой экран с улыбающимся смайликом.\n", 70);
    print(" В нижней части плаката видна надпись ' ИИ - ДРУГ ЧЕЛОВЕКА! '.", 70);
    print(" Вы чувствуете зуд и покалывание в спине, ваш позвоночник как будто пульсирует.\n", 70);
    print(" Теперь вы точно уверены,", 60);
    wait(90);
    print(" это ваша квартира.", 70);
    cout << endl;
    print("Слева от вас, в углу стоит побитый компьютерный стол с кучей сколов и царапин, по его состоянию он явно вот-вот развалится.\n", 65);
    print(" На нём стоит выключенный толстый монитор с кучей антен, кнопок разного размера, панелей, пары лампочек разного цвета и проводов, тянущихся прямо к потолку,", 65);
    print(" Также на столе лежит клавиатура с десятью рядами различных клавиш, занимающая почти всё рабочее место на столе,", 65);
    wait(200);
    print(" пара букв явно западает. Правее от вашей клавиатуры лежит вытянутая компьютерная мышь,", 65);
    wait(70);
    print(" на ней восемь кнопок, и отпечатки жирных пальцев.\n", 65);
    wait(200);
    print(" Интересно, кто бы это мог быть?\n", 60);
    cout << endl;
    print("Перед вашим рабочим местом, у потолка висит четыре камеры,", 65);
    wait(60);
    print(" вы быстро наклоняетесь в разные стороны, пытаясь избежать их взора, но камеры идеально следуют за всеми вашими движениями.\n", 65);
    wait(100);
    print(" Сзади вас, близко к углу у телевизора стоит кухонный стол из всё того же облезлого дерева, на столе лежит местами рваная скатерть, напоминающая тряпку, в бледно-красную полоску.\n", 60);
    print(" На скатерти стоит металлическая погнутая миска с кучей царапин, слева от железного ‘корыта’ лежит грязная вилка, один из её зубцов согнут,", 60);
    print(" Справа от миски лежит безопасный нож со сломанным концом и ложка с большим сколом на её черенке. Все приборы на вид состоят из того же материала что и миска.\n", 60);
    print(" У стены, чуть выше миски есть нечто похожее на краник с водой, вот только отверстие у него прямоугольное и сам он намного шире, эта труба похожая на краник соединена с большим механизмом погружённым в стену, к прибору крепится куча странных труб ведущих непонятно куда, странное отверстие для приёма чего-то, бесчисленное количеством различных кнопок, разноцветных лампочек, проводков и вентилей.", 65);
    print(" Сама машина сделана из металла с кучей заклёпок, это железное ‘чудо’ вселяет в вас некое отвращение, такое чувство что это безумное изобретение просто не должно было работать,", 65);
    print(" тут так много бессмысленных кнопок и вентилей, что и чёрт тут ногу сломит.\n", 65);
    print(" Вас радует лишь одно,", 65);
    print(" вы ещё не видели этот ужас в действии.\n", 65);
    cout << endl;
    print(" Правее у потолка висит старый громкоговоритель, который держится, как вам кажется, лишь на честном слове.\n", 60);
    wait(120);
    print(" Вдруг он включается...\n", 80);
    cout << endl;
    wait(300);
    print("МЫ ЖИВЁМ В САМОЙ ПРЕКРАСНОЙ СТРАНЕ НА СВЕТЕ, А ВСЕ ОСТАЛЬНЫЕ СТРАНЫ НАМ ЗАВИДУЮТ!", 130);
    print(" С выражением и расстановкой прохрипел передатчик...\n", 65);
    wait(400);
    print(" ЗА ПОСЛЕДНИЕ ДЕСЯТЬ ЛЕТ МЫ ДОБИЛИСЬ НЕВООБРАЗИМЫХ РЕЗУЛЬТАТОВ ВО ВСЕХ СФЕРАХ ПРОМЫШЛЕННОСТИ!\n", 130);
    print(" МНОГИЕ ЛЮДИ МЕЧТАЮТ БЫТЬ НА ВАШЕМ МЕСТЕ!\n", 130);
    print(" НАШ ЗАКОН ВСЕГДА НА ВАШЕЙ СТОРОНЕ!\n", 130);
    print(" НАШ СУД - САМЫЙ ГУМАННЫЙ И БЕСПРИСТРАСТНЫЙ СУД В МИРЕ.\n", 130);
    print(" НАША ИСПОЛНИТЕЛЬНАЯ ВЛАСТЬ - ВСЕГДА НА СТРАЖЕ ПОРЯДКА!\n", 130);
    wait(200);
    print(" МЫ - ВЕЛИКИЙ ТРУДОЛЮБИВЫЙ НАРОД И ТОЛЬКО ВМЕСТЕ...\n", 130);
    cout << endl;
    print("Вы уже не слушаете что говорит передатчик, а просто ждёте когда это уже закончится.\n", 70);
    cout << endl;
    wait(400);
    print("Через несколько минут пламенных речей рупор замолкает.\n", 70);
    cout << endl;
    wait(1000);
    clr;
    crash(300);
    clr;
    print("****:27.04.2083", 80);
    cout << endl;
    print("****:Вас приветствует виртуальная домашняя система тотального ко...", 60);
    cout << endl;
    wait(1000);
    print("****:Эээ...", 60);
    wait(400);
    print("обеспечения безопасности - L.A.I (Преданный Искусственный Интеллект).", 60);
    cout << endl;
    print("L.A.I:Доброе утро, Steve175RN34 Emptine.", 60);
    cout << endl;
    wait(1000);
    print("L.A.I:Оцените ваше самочувствие по шкале от 1 до 1000, не забывайте, что ваш идентификатор подозрительности (не давайте ему подниматься до критического значения) на данный момент равен ", 60);
    cout << ans;
    cout << endl;
    print("L.A.I:Ожидание ввода пользователя", 60);
    print("...", 1000);
    cout << endl;
    print("Steve:", 60);
    int player_in_estimation = -1;
    cin >> player_in_estimation;
    if(player_in_estimation <= 300)
    {
        print("L.A.I:Чтож, очень-очень нехорошо, товарищ мой, надеюсь в следующий раз вы будете чуть сговорчивее. Увеличить дозу", 60);
        cout << endl;
        print("Вы чувствуете, что отключаетесь.", 60);
        ans ++ ;
        clr;
        estimation();
    }
    if(player_in_estimation >= 301 && player_in_estimation <= 999)
    {
        print("L.A.I:Должно быть это из-за недостатка белков в нашей лучшей пищевой продукции, Ни. Увеличить дозу", 60);
        cout << endl;
        print("Вы чувствуете, что отключаетесь. В голове все перемешалось.", 60);
        ans ++;
        clr;
        estimation();
    }
    if(player_in_estimation == 1000)
    {
        print("L.A.I:Очень хорошо, продолжим", 60);
        cout << endl;
    }
    if(player_in_estimation > 1000)
    {
        print("L.A.I:Да я гляжу вы сегодня показываете хорошие результаты, вот бы вы и ели также, да в точности наоборот.", 60);
        cout << endl;
    }
    print("L.A.I:Вы можете задать один вопрос, надеюсь, вы хорошо подумаете о чем спросить", 60);
    cout << endl << endl;
    print("Идентификатор подозрительности: ", 60);
    cout << ans << endl;
    print("ПОДСКАЗКА: Введите номер вашего вопроса без точки на конце, неправильный ввод будет расценен в качестве сбоя (это сообщение не доступно L.A.I, можете не переживать за безопасность).", 60);
    cout << endl << endl;
    print("L.A.I:1.Который час?", 60);
    cout << endl;
    print("L.A.I:2.Где я?", 60);
    cout << endl;
    print("L.A.I:3.Кто я?", 60);
    cout << endl;
    int ask;
    print("L.A.I:Ожидание ввода пользователя", 60);
    print("...", 60);
    cout<<endl;
    print("Steve:", 60);
    cin>>ask;
    if(ask == 1)
    {
        print("L.A.I:Очень глупый вопрос с вашей стороны, счетчик подозрительности увеличен, время, кстати вы можете узнать из импланта в вашем мозгу.", 60);
        cout << endl;
        ans += 10;
    }
    else if(ask == 2)
    {
        print("Как вы могли догадаться - это ваша квартира, думаю вы потратили свой вопрос впустую, впрочем как и всегда.", 60);
        ans -= 10;
        cout << endl;
    }
    else if(ask == 3)
    {
        print("L.A.I:Очень глупый вопрос с вашей стороны, счетчик подозрительности увеличен, вы можете получить справочную информацию из мозгового импланта.", 60);
        ans += 5;
    }
    else
    {
        print ("Судя по некорректному вводу, вы не хотите задать свой вопрос.", 60);
        ans+=15;
    }
    clr;
    wait(1000);
    print("L.A.I:У вас есть пару минут, можете осмотреться.\n", 60);
    print("Вы окидываете свои 'хоромы' взглядом, почти ничего вам не кажется таким уж впечатляющим, однако сами для себя вы составили список интересных мест:\n", 60);
    print("1.Порыться в тумбочке.", 60);
    cout << endl;
    print("2.Осмотреть металлическую миску.", 60);
    cout << endl;
    print("3.Попытаться больше узнать об ужасающем приборе, торчащего из стены.", 60);
    cout << endl;
    print("4.Осмотреть плакат на стене.", 60);
    cout << endl;
    print("5.Думаю с меня хватит (вернуться к LAI).", 60);
    cout << endl;
    interactive_day_1();
    clr;
    print("Судя по всему, вы выполнили всё, что хотели, пора за работу, сотрудник 3757#54@8.", 60);
    print("Вот только нужно повторить процес авторизации в системе\n.", 60);
    print("Чтобы доказать системе, что вы человек, не решите эту задачку:\n.", 60);
    print("Итак представьте, ой, простите, у вас всегда были с этим проблемы.\n", 60);
    print("В общем. Вы работали 6 дней.\n", 60);
    print("Каждый день вы имели следующий идентефикатор подозрительности.\n", 60);
    print("1 день: 60.\n", 60);
    print("2 день: 30.\n", 60);
    print("3 день: 20.\n", 60);
    print("4 день: 15.\n", 60);
    print("5 день: 12.\n", 60);
    print("Ваш идентефикатор входа = идентефикатор подозрительности на 6 день + user, иными словами имея идентефикатор 0, выш идентефикатор входа - 0user.\n", 60);
    //game_pass(); //миниигра про пароли
    cout << endl;
    wait(1000);
    for(int i = 0; i < 29988; i++)
    {
        cout << gen_day_1()%2;
    }
    wait(1000);
    clr;
    print("Вы очнулись, когда половина работы была выполнена вами, как говорит система, вам осталось выполнить 95998762 процессов (интересно, чтобы это значило).", 60);
    cout << endl;
    print("Вы посмотрели на монитор.", 60);
    cout << endl;
    wait(1000);
    clr;
    tasks();
    print("На нём появилось окно с большими ровными буквами:.\n", 60);
    print(" ПОЗДРАВЛЯЕМ ВАС, СЕГОДНЯ ВЫ ОТЛИЧНО ПОРАБОТАЛИ НА БЛАГО РОДИНЫ!\n", 60);
    print(" А ЭТО ЗНАЧИТ\n", 60);
    wait(1000);
    print(", ЧТО ВЫ УДОСТОЕНЫ ПРЕМИИ!!!\n", 60);
    print(" Ваш компьютер издал несколько звуков похожих на треск или писк какого-то очень маленького прибора,", 70);;
    print(" И тут раздался звонок, чем-то похожий на быстрые удары крохотного молоточка по таким же маленьким колокольчикам. Звук был крайне мягок и, как вам казалось, даже весел. Складывалось впечатление, что ваш верный механический друг, будто по-доброму смеялся вместе свами или даже запел.", 70);
    print(" Загорелись три круглые маленькие лампочки, они были сделаны из цветного стекла, что использовалось для небольших и аккуратных бутыльков и графионв. При просмотре через это стёклышко, изображение менялось, оно становилось округлым и гладким, отчего получившаяся картинка становилась ласковее и мягче. Лампочки светились весёлыми разноцветными огоньками.", 70);
    print("После этого из специально отверстия высунулся длинный синий билетик. Он был из прочной, уже немного пожелтевшой бумаги, билет хорошо гнулся и был приятный на ощупь. От него так и пахло свежими чернилами и приятным бумажным или даже картонным запахом: /*вот тут название его места работы*/ \n", 30);
    print("Вы быстро подбежали к нему и бережно опустили во вшитое в ваше тело специальное отверстие", 60);
    print("SYSTEM: Получен новый предмет, чтобы узнать больще введите 'info' или введите любой другой запрос", 60);
    string info;

    cin >> info;
    if(a.comlist.count(info) == 1)
    {
        a.comlist[info];
    }
    else
    {
        if(info == "info")
        {
            print("", 60);
        }
        else
        {

        }
    }
    int sit = 0;
    print("L.A.I.: Эй, /*оскорбительно обращение*/, какой-то ты странный, ты вроде всегда сразу нёсся нажираться, впрочем, как знаешь, я тебе не указ\n", 60);
    print("L.A.I.: Снова проиграла запись смеха из того отвратительного шоу, от которого хотелось кинуть в телевизор даже вашей/*тут другое название книги, может 'похождениями'(ну того маркса карла), типа чтобы тот, кто не все осмотрел мог не понять о чем он*/\n", 60);
    print("ИИ всегда шутил про непонятные мне вещи, да и знал как вывести меня из себя\n", 60);
    print("А пока вы решили, что делать:\n", 60);
    print("1.Последовать вашему обычному поведению(по мнению ИИ). Заказать 'как обычно'\n", 60);
    print("2.Моя работа, моя зарплата, моя еда, подумали вы и решили попридержать билет\n", 60);
    string tick = input("1", "2");
    if(tick == "1")
    {
        print("Как обычно! - неуверенно вскрикнули вы\n", 60);
        print("Неуспели вы определиться, как 'монстр' в стене ожил и начал пыхтеть.\n", 60);
        print("Спустя пару мгновений он стал тужится, как женщина тужится при тяжелых родах.\n", 60);
        wait(1000);
///        pluh -> play();
        print("С мерзким тошнотворным плюхом масса, напоминающая по консистенции кусок плотного зеленого жэле вперемешку с ужасного вида травой, медленно опустилась на поднос под трубой\n", 60);
        print("Хотя трудно назвать это извращение подносом. Весь покареженный, он явно использовался не только вами, да и множество отверстий не внушает особой радости\n", 60);
        print("Вы были так увлечены занимательным зрелищем, что не обратили внимания на решетку вокруг порции этой пищи\n", 60);
        print("Также под решеткой ярко светится приемник, прямо как у вас на руке, всем видом намекая - /*тут что-то про намек на покупку пищи*/\n", 60);
        print("Вам не хотелось расставаться с талоном, как малышу с его новенькой безделушкой в виде камешка или красивого цвета ракушки\n", 60);
        print("L.A.I.: Вы определились, будете вкушать прелести пищи истинного сотрудника /*название научного отдела*/?\n", 60);
        print("L.A.I.: Эта пища тщательно отобрана так, что из мозга червя сделает достойного сотрудника, вот только чтобы посадить червей за компьютер понадобится слишком недешевый апгрейд, поэтому нас есть вы\n", 60);
        print("1.'Заплатить' за угощение\n", 60);
        print("2.Не 'платить'\n", 60);
        string plat = input("1", "2");
        if(plat == "1")
        {
            print("Вы подошли к приемнику и всунули туда свой талок, который, предчувствуя скорое расставание, сам вылез из вас\n", 60);
            print("Машина с легкостью добавила в ваше нелепое движение нотку грации, моментально и изящно засосав талон\n", 60);
            print("Решетка с лязгом железа быстро поднялась\n", 60);
            print("Вы немного помедлили, ведь перед вами предстал истинный и еще более ужасающий вид этой омерзительной кашицы. Видимо это была вовсе не трава, подумали вы\n", 60);
            print("Теперь вы не могли определится: а стоит ли это есть?\n", 60);
            print("1.Думаю могло быть и хуже, а еда не помешает\n", 60);
            print("2.Это отвратительное блюдо не заслуживает и мусорки, я такое и ко рту не поднесу\n", 60);
            string eat = input("1", "2");
            if(eat == "1")
            {
                sit = 1;
                print("ОПИСАНИЕ КУШАНИЯ\n", 70);
                goto eat;
            }
            else
            {
                goto noeat;
            }
        }
        goto noeat;
noeat:
        print("Вы просите, нет, вы приказываете (да как эта железка вообще посмела так меня оскорбить) убрать этот ужас подальще\n", 60);
        print("В это время поднос вместе с помоями моментально упали в открывшееся отверстие,/*вот тут что-то нужно, прям чуствую*/\n", 60);
        print("И как бы невзначай звук приемника на одну из фраз стал заметно громче, вы разобрали: 'Все, что вы выкидываете, возвращается обратно'\n", 60);
eat:
        print("Вы вернулись к своему рабочему месту\n", 60);
    }
    else
    {
        print("Вы еще раз проверили наличие талона, однако на всякий случай еще раз насладилсь записью:\n", 60);
        print("the coupon(1) object is located in the coupon storage object\n", 60);
    }
    print("Вы чувствуете усталость\n", 60);
    if(sit == 1)
    {
        print("Хотя ваш перекус явно придал сил вашему телу\n", 60);
    }

    print("L.A.I.: Думаю вам пора идти спать, можете занятся личными пока делами, у вас пару минут\n", 60);
    update_save();
}








