
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <cmath>
#include <windows.h>
#include <random>
#include <stdlib.h>
#include <stdio.h>
#include <locale.h>
#include <clocale>



using namespace std;
#define wait Sleep

int admin = 0;

string passcode = "3498";

#define clr system("cls")



ifstream fin_day_1;
ofstream fout_day_1;


random_device rd_day_1;
mt19937 gen_day_1(rd_day_1());

enum ConsoleColor
{
    Black         = 0,
    Blue          = 1,
    Green         = 2,
    Cyan          = 3,
    Red           = 4,
    Magenta       = 5,
    Brown         = 6,
    LightGray     = 7,
    DarkGray      = 8,
    LightBlue     = 9,
    LightGreen    = 10,
    LightCyan     = 11,
    LightRed      = 12,
    LightMagenta  = 13,
    Yellow        = 14,
    White         = 15
};
void print(string s, int tm);
void SetColor(int text, int background);
void SetColor(int text, ConsoleColor/*int*/ background);
void print_col(int x, int n);
void print_logo();
void load(int x);
void password();
void print1(string x);
void crash(int x);
int saves();
void check_nick();
void logo();
void tasks();
void update_save();
void chek_code();
void titr();
void estimation();
void interactive_day_1();
string input(string x, string y);
string input(string x, string y, string z);
void logo();

//#define print(s, tm) print(s, 0)
//#define Sleep(a) Sleep(0)

int32_t main()
{

    setlocale(LC_ALL, "Russian");
    PlaySound(TEXT("1.wav"), NULL, SND_ASYNC);
    HWND hWnd = GetForegroundWindow();
    ShowWindow(hWnd, 3);
    wait(1000);
    logo();
    wait(2000);
    clr;
    wait(2000);
    print("Идентификация пользователя", 60);
    print("...........", 200);
    cout << endl;
    print("Идентификатор пользователя:", 60);
    print("hwid17ggh.", 100);
    cout << endl;
    print("DNA:80A36D0CBB8807D88B6DC6C0069F57D3FB7CE480.с", 100);
    cout << endl;
    int ans = 0;
    wait(1000);
    clr;
    print("Вы слышите глухой щелчок у себя в голове, затем ваши глаза открываются.", 60);
    cout << endl;
    print("Вы просыпаетесь в небольшой комнате с железными стенами и тусклой грязной лампой на потолке.", 60);
    print(" Вы лежите на животе, на твёрдой кровати с металлическим основанием, четырьмя маленькими ножками и пожелтевшим от старости и грязи заляпанным матрасом под вами, ваши ноги покрыты скомканым одеялом скорее напоминающем старое полотенце.\n", 60);
    print(" Вы не глядя сбрасываете одеяло с ног и медленно начинаете подниматься на ноги.", 60);
    print(" У вас немного побаливает голова, прошлая ночь видимо прошла отлично, вы совсем не помните что с вами произошло.\n", 60);
    print("Вы медленно потянулись, протерли глаза и начали осматриваться.\n", 60);
    cout << endl;
    print(" В противоположной части комнаты прямо у стены стоит облезлая деревянная тумба с маленькими железными ручками, на тумбе стоит чёрный включённый телевизор,", 60);
    print(" идёт одна из утренних передач где улыбающийся человек сидит за компьютером и что-то усердно печатает, не замечая как проходит целый день, после чего он с улыбкой на лице ложиться спать.\n", 60);
    print(" Вы уже знаете что произойдёт дальше, это 'шоу' крутят по телевизору каждое утро.\n", 60);
    cout << endl;
    print("На стене, справа от вас, чуть дальше вашей кровати висит старый пожелтевший плакат,", 60);
    print(" на нём изображён светловолосый радостный мужчина, сидящий за кухонным столом, а над ним на куче проводов висит большой экран с улыбающимся смайликом.\n", 70);
    print(" В нижней части плаката видна надпись ' ИИ - ДРУГ ЧЕЛОВЕКА! '.", 70);
    print(" Вы чувствуете зуд и покалывание в спине, ваш позвоночник как будто пульсирует.\n", 70);
    print(" Теперь вы точно уверены,", 60);
    wait(90);
    print(" это ваша квартира.", 70);
    cout << endl;
    print("Слева от вас, в углу стоит побитый компьютерный стол с кучей сколов и царапин, по его состоянию он явно вот-вот развалится.\n", 65);
    print(" На нём стоит выключенный толстый монитор с кучей антен, кнопок разного размера, панелей, пары лампочек разного цвета и проводов, тянущихся прямо к потолку,", 65);
    print(" Также на столе лежит клавиатура с десятью рядами различных клавиш, занимающая почти всё рабочее место на столе,", 65);
    wait(200);
    print(" пара букв явно западает. Правее от вашей клавиатуры лежит вытянутая компьютерная мышь,", 65);
    wait(70);
    print(" на ней восемь кнопок, и отпечатки жирных пальцев.\n", 65);
    wait(200);
    print(" Интересно, кто бы это мог быть?\n", 60);
    cout << endl;
    print("Перед вашим рабочим местом, у потолка висит четыре камеры,", 65);
    wait(60);
    print(" вы быстро наклоняетесь в разные стороны, пытаясь избежать их взора, но камеры идеально следуют за всеми вашими движениями.\n", 65);
    wait(100);
    print(" Сзади вас, близко к углу у телевизора стоит кухонный стол из всё того же облезлого дерева, на столе лежит местами рваная скатерть, напоминающая тряпку, в бледно-красную полоску.\n", 60);
    print(" На скатерти стоит металлическая погнутая миска с кучей царапин, слева от железного ‘корыта’ лежит грязная вилка, один из её зубцов согнут,", 60);
    print(" Справа от миски лежит безопасный нож со сломанным концом и ложка с большим сколом на её черенке. Все приборы на вид состоят из того же материала что и миска.\n", 60);
    print(" У стены, чуть выше миски есть нечто похожее на краник с водой, вот только отверстие у него прямоугольное и сам он намного шире, эта труба похожая на краник соединена с большим механизмом погружённым в стену, к прибору крепится куча странных труб ведущих непонятно куда, странное отверстие для приёма чего-то, бесчисленное количеством различных кнопок, разноцветных лампочек, проводков и вентилей.", 65);
    print(" Сама машина сделана из металла с кучей заклёпок, это железное ‘чудо’ вселяет в вас некое отвращение, такое чувство что это безумное изобретение просто не должно было работать,", 65);
    print(" тут так много бессмысленных кнопок и вентилей, что и чёрт тут ногу сломит.\n", 65);
    print(" Вас радует лишь одно,", 65);
    print(" вы ещё не видели этот ужас в действии.\n", 65);
    cout << endl;
    print(" Правее у потолка висит старый громкоговоритель, который держится, как вам кажется, лишь на честном слове.\n", 60);
    wait(120);
    print(" Вдруг он включается...\n", 80);
    cout << endl;
    wait(300);
    print("МЫ ЖИВЁМ В САМОЙ ПРЕКРАСНОЙ СТРАНЕ НА СВЕТЕ, А ВСЕ ОСТАЛЬНЫЕ СТРАНЫ НАМ ЗАВИДУЮТ!", 130);
    print(" С выражением и расстановкой прохрипел передатчик...\n", 65);
    wait(400);
    print(" ЗА ПОСЛЕДНИЕ ДЕСЯТЬ ЛЕТ МЫ ДОБИЛИСЬ НЕВООБРАЗИМЫХ РЕЗУЛЬТАТОВ ВО ВСЕХ СФЕРАХ ПРОМЫШЛЕННОСТИ!\n", 130);
    print(" МНОГИЕ ЛЮДИ МЕЧТАЮТ БЫТЬ НА ВАШЕМ МЕСТЕ!\n", 130);
    print(" НАШ ЗАКОН ВСЕГДА НА ВАШЕЙ СТОРОНЕ!\n", 130);
    print(" НАШ СУД - САМЫЙ ГУМАННЫЙ И БЕСПРИСТРАСТНЫЙ СУД В МИРЕ.\n", 130);
    print(" НАША ИСПОЛНИТЕЛЬНАЯ ВЛАСТЬ - ВСЕГДА НА СТРАЖЕ ПОРЯДКА!\n", 130);
    wait(200);
    print(" МЫ - ВЕЛИКИЙ ТРУДОЛЮБИВЫЙ НАРОД И ТОЛЬКО ВМЕСТЕ...\n", 130);
    cout << endl;
    print("Вы уже не слушаете что говорит передатчик, а просто ждёте когда это уже закончится.\n", 70);
    cout << endl;
    wait(400);
    print("Через несколько минут пламенных речей рупор замолкает.\n", 70);
    cout << endl;
    wait(1000);
    clr;
    crash(300);
    clr;
    print("****:27.04.2083", 80);
    cout << endl;
    print("****:Вас приветствует виртуальная домашняя система тотального ко...", 60);
    cout << endl;
    wait(1000);
    print("****:Эээ...", 60);
    wait(400);
    print("обеспечения безопасности - L.A.I (Преданный Искусственный Интеллект).", 60);
    cout << endl;
    print("L.A.I:Доброе утро, Steve175RN34 Emptine.", 60);
    cout << endl;
    wait(1000);
    print("L.A.I:Оцените ваше самочувствие по шкале от 1 до 1000, не забывайте, что ваш идентификатор подозрительности (не давайте ему подниматься до критического значения) на данный момент равен ", 60);
    cout << ans;
    cout << endl;
    print("L.A.I:Ожидание ввода пользователя", 60);
    print("...", 1000);
    cout << endl;
    print("Steve:", 60);
    int player_in_estimation = -1;
    cin >> player_in_estimation;
    if(player_in_estimation <= 300)
    {
        print("L.A.I:Чтож, очень-очень нехорошо, товарищ мой, надеюсь в следующий раз вы будете чуть сговорчивее. Увеличить дозу", 60);
        cout << endl;
        print("Вы чувствуете, что отключаетесь.", 60);
        ans ++ ;
        clr;
        estimation();
    }
    if(player_in_estimation >= 301 && player_in_estimation <= 999)
    {
        print("L.A.I:Должно быть это из-за недостатка белков в нашей лучшей пищевой продукции, Ни. Увеличить дозу", 60);
        cout << endl;
        print("Вы чувствуете, что отключаетесь. В голове все перемешалось.", 60);
        ans ++;
        clr;
        estimation();
    }
    if(player_in_estimation == 1000)
    {
        print("L.A.I:Очень хорошо, продолжим", 60);
        cout << endl;
    }
    if(player_in_estimation > 1000)
    {
        print("L.A.I:Да я гляжу вы сегодня показываете хорошие результаты, вот бы вы и ели также, да в точности наоборот.", 60);
        cout << endl;
    }
    print("L.A.I:Вы можете задать один вопрос, надеюсь, вы хорошо подумаете о чем спросить", 60);
    cout << endl << endl;
    print("Идентификатор подозрительности: ", 60);
    cout << ans << endl;
    print("ПОДСКАЗКА: Введите номер вашего вопроса без точки на конце, неправильный ввод будет расценен в качестве сбоя (это сообщение не доступно L.A.I, можете не переживать за безопасность).", 60);
    cout << endl << endl;
    print("L.A.I:1.Который час?", 60);
    cout << endl;
    print("L.A.I:2.Где я?", 60);
    cout << endl;
    print("L.A.I:3.Кто я?", 60);
    cout << endl;
    int ask;
    print("L.A.I:Ожидание ввода пользователя", 60);
    print("...", 60);
    cout<<endl;
    print("Steve:", 60);
    cin>>ask;
    if(ask == 1)
    {
        print("L.A.I:Очень глупый вопрос с вашей стороны, счетчик подозрительности увеличен, время, кстати вы можете узнать из импланта в вашем мозгу.", 60);
        cout << endl;
        ans += 10;
    }
    else if(ask == 2)
    {
        print("Как вы могли догадаться - это ваша квартира, думаю вы потратили свой вопрос впустую, впрочем как и всегда.", 60);
        ans -= 10;
        cout << endl;
    }
    else if(ask == 3)
    {
        print("L.A.I:Очень глупый вопрос с вашей стороны, счетчик подозрительности увеличен, вы можете получить справочную информацию из мозгового импланта.", 60);
        ans += 5;
    }
    else
    {
        print ("Судя по некорректному вводу, вы не хотите задать свой вопрос.", 60);
        ans+=15;
    }
    clr;
    wait(1000);
    print("L.A.I:У вас есть пару минут, можете осмотреться.\n", 60);
    print("1.Порыться в тумбочке.", 60);
    cout << endl;
    print("2.Осмотреть металлическую миску.", 60);
    cout << endl;
    print("3.Попытаться больше узнать об ужасающем прибореЮ, торчащего из стены.", 60);
    cout << endl;
    print("4.Осмотреть плакат на стене.", 60);
    cout << endl;
    print("5.Думаю с меня хватит (вернуться к LAI).", 60);
    cout << endl;
    interactive_day_1();
    clr;
    print("Судя по всему, вы выполнили всё, что хотели, пора за работу, сотрудник 3757#54@8.", 60);
    print("Вот только нужно повторить процес авторизации в системе\n.", 60);
    print("Чтобы доказать системе, что вы человек, не решите эту задачку:\n.", 60);
    print("Итак представьте, ой, простите, у вас всегда были с этим проблемы.\n", 60);
    print("В общем. Вы работали 6 дней.\n", 60);
    print("Каждый день вы имели следующий идентефикатор подозрительности.\n", 60);
    print("1 день: 60.\n", 60);
    print("2 день: 30.\n", 60);
    print("3 день: 20.\n", 60);
    print("4 день: 15.\n", 60);
    print("5 день: 12.\n", 60);
    print("Ваш идентефикатор входа = идентефикатор подозрительности на 6 день + user, иными словами имея идентефикатор 0, выш идентефикатор входа - 0user.\n", 60);
//    game_pass(); //миниигра про пароли
    cout << endl;
    wait(1000);
    for(int i = 0; i < 29988; i++)
    {
        cout << gen_day_1()%2;
    }
    wait(1000);
    clr;
    print("Вы очнулись, когда половина работы была выполнена вами, как говорит система, вам осталось выполнить 95998762 процессов (интересно, чтобы это значило).", 60);
    cout << endl;
    print("Вы посмотрели на монитор.", 60);
    cout << endl;
    wait(1000);
    clr;
    tasks();
    print("Ошибка перезагрузки", 60);
    print("...", 100);
    cout << endl;
    print("Ошибка восстановления данных", 60);
    print("...", 100);
    cout << endl;
    print("Внедрение стороннего софта.............", 60);
    cout << endl;
    print("Installing h0p3.exe.", 60);
    cout << endl;
    wait(1000);
    clr;
    load(100);
    clr;
    print("Installing completed", 60);
    cout << endl;
    print ("****:Здравствуй, тебя приветствует программа противодействия системе глобального контроля (сокращённо HOPE).",60 );
    cout<<endl;
    print ("H.O.P.E:Системы жизнеобеспечения и все импланты переходят под мой контроль.", 60);
    cout<<endl;
    print ("H.O.P.E:Если хотите выжить и узнать правду об этом мире, следуйте моим инструкциям.", 60);
    cout<<endl;
    print ("H.O.P.E:Старый идентификатор подозрительности отменён.", 60);
    cout << endl;
    print("SYSTEM:d31eTe//С?//С?//РїР?С?Р>РчР?Р?РчР?Р?//m3rg_2vIth///С?Р?С:С?Р°Р?РчР?Р", 60);
    cout << endl;
    print("H.O.P.E:Ошибка сброса идентификатора...", 60);
    cout << endl;
    print("H.O.P.E:Неполный контроль пользователя, рекомендуется найти новую цель", 60);
    cout << endl;
    print("H.O.P.E:Отказ. Смена идентификатора цели невозможно, цель безальтернативная", 60);
    cout << endl;
    wait(5000);
    clr;
    print("Некая вредоносная программа, проникнувшая в файлы вашего персонального ИИ и именующая себя H.O.P.E, сделала вам очень странное предложение.", 60);
    cout << endl;
    print("Она предложила заключить сделку и начать сотрудничество, а вот и ее условия:", 60);
    cout << endl;
    print("-Равноправие двух сторон, но, в связи с большей осведомленностью H.O.P.E, она будет иметь преимущество в принятии важных решений", 60);
    cout << endl;
    print("-Управление системой жизнеобеспечения H.O.P.E, также из-за большей осведомленности", 60);
    cout<<endl;
    print("-Предоставление убежища субъекту hwid17ggh, в случае успешного выполнения миссии отборочной миссии(все подробности после соглашения с условиями)", 60);
    cout<<endl;
    print("-После успешного выполнения поставленной задачи H.O.P.E получит полный доступ к корпорации EYE(вы и понятия не имеете, что это за корпорация)", 60);
    cout<<endl;
    wait(4000);
    print("1.Согласиться с условиями, хотя кто знает, что вам уготовлено дальше)", 60);
    cout<<endl;
    print("2.Отказаться. Моя страна защитит меня от всего и не допустит моей эксплуатации(Вероятно вы продолжите строчить до конца жизни)", 60);
    cout<<endl;
    wait(1000);
    string day_1_ans = input("1", "2");
    wait(1000);
    if(day_1_ans == "1")
    {
        clr;
        print("В ваших глазах все искажается и краснеет, а неразборчивые символы продолжают мелькать\n", 60);
        print("Лишь одно вы видите отчетливо:", 60);
        wait(1000);
        clr;
        for(int i = 0; i < 100; i++)
        {
            cout << "Идентификатор подозрительности:" << i;
            wait(i);
            clr;
        }
        wait(1000);
        print("Перед глазами продолжает моргать только одна фраза", 60);
        wait(1000);
        clr;
        for(int i = 0; i<10; i++)
        {
            clr;
            wait(500);
            cout << "Идентификатор подозрительности:100";
            wait(500);
        }
        clr;
        print("Резкая боль пронзает вашу голову\n", 60);
        print("ERRROR 851\n КРИТИЧЕСКИЙ УРОВЕНЬ ИДЕНТИФИКАТОРА\n ПЕРЕХОД ПОД КОНТРОЛЬ СИСТЕМЫ БЕЗОПАСНОСТИ ЧЕРЕЗ 10000МС", 100);
        wait(1000);
        crash(1000);
        wait(10000);
        cout <<"ТУТ ДОЛЖНА БЫТЬ ССЫЛКА";
        wait(1000);
        exit(0);
    }

    if(day_1_ans == "2")
    {
        wait(2000);
        clr;
        print("Вы форматируете все системы и сбрасываете настройки ИИ до заводских, в надежде, что это просто уловка глупых террористов", 60);
        cout << endl;
        wait(1000);
        print("Однако звуки вертолетов становятся все громче и громофоны, требующие включить режим ареста на своих имплантах, явно обращаются к вам", 60);
        cout << endl;
        print("В спешке вы придумали лишь 3 варианта своих действий:", 60);
        cout << endl;
        print("1.Самоубийство. (Это слишком далеко зашло, я не знаю, что мне делать)", 60);
        cout << endl;
        print("2.Сдаться. (Вы ничего плохого не сделали, моя страна поддержит меня)", 60);
        cout << endl;
        print("3.Отключить импланты и бежать в место, где их сигналы не ловят, в надежде не свалиться без подпитки имплантов раньше этого", 60);
        cout << endl;
        string ans = input("1", "2", "3");
        if(ans == "1")
        {

            print("Вы в панике мечетесь по комнате пытаясь найти хоть что-нибудь, что может вам помочь, но безуспешно. Всё кончено, вы обречены, пути назад уже нет...", 80);
            wait(1000);
            print(" Открывая рот, вы пытаетесь схватить свой язык, который как назло выскальзывает из пальцев. Стук и грохот за дверью только усиливается, а звуки из громкоговорителей слились в один ужасный, не различаемый вой, похожий на вой какого-то ужасного зверя.", 70);
            print(" Наконец вам удалось схватить язык, вы крепко взялись, закрыли глаза и...", 70);
            print("Вы выдрали свой собственный язык.", 70);
            print("Почувствовав невыносимую острую боль во рту, вам хотелось кричать, но смогли вы лишь издать что-то похожее на глухое шипение. Вы пытаетесь пошевелить языком и кажется что он всё ещё у вас во рту, но вы отлично понимаете что это не так. Отвратительный металлический запах и вкус во рту лишь усиливались. Вы всё ещё пытались кричать, но ваш рот полностью был наполнен кровью, которая быстрым потоком выходила через всё ещё открытый рот. Не в силах больше это терпеть, роняя тот ломоть мяса что не так давно был вашим языком, вы падаете на спину. Мерзкая металлическая вонь только усиливается, тяжёлый свинец медленно заполняет ваш разум.", 70);
            print("Ваши глаза закрываются,", 70);
            print(" вы чувствуете как сама жизнь сначала уходит куда-то в спину, а затем и в ноги.", 70);
        }
        else if(ans == "2")
        {
            print("Вы точно знаете что поступили правильно, что грозит вам лишь долгий и нудный разговор с начальством, но в глубине души вы чувствуете неподдельный страх,", 60);
            print(" что если за ваши действия вам будет грозить отедльная статья, штраф или одно из миллиона жестоких и просто безумных наказаний? А всё из-за одного правила, из моря точно таких же глупых и бессмысленных правил и их исключений, которые вы случайно не прочли. Что если они обнаружат другие нарушения, ещё более серьёзные чем это. Чёрт! А что будет если они сразу же без разбирательств откроют огонь?! Может стоило послушать таинственную программу? Может быть вас бы ждало множество приключений, тайн и загадок, а возможно это только бы ускорило вашу смерть?", 70);
            print(" Может всё это сейчас закончится? Может вас наградят за проявленную отвагу, когда узнают о вашем поступке, вы собственноручно предотвратили действия вредоносного ПО, оставшись с ним один на один, может быть вас за столько лет работы повысят?! Вам не так часто везло в жизни, но может сейчас, именно сейчас этот самый момент, когда всё обойдётся, может это именно тот момент когда вам повезёт?!", 70);
            cout << endl;
            print (" Вы полностью погрузились в себя, само время будто остановилось. Вы думали об своём прошлом, настоящем и будущем, о всей своей жизни, о повышении, о том как попали на работу, о своём уже необратимом поступке...", 70);
            wait (1000);
            print (" Ваши мысли перебили три железных стука в дверь, создалось впечатление будто дверь били кувалдой или чем-то ещё более тяжёлым.", 70);
            print (" Всё умолкло, громкоговорители больше не выли, за дверью после стука больше ничего не последовало, лишь лопасти вертолёта были отдалённо слышны где-то над вами. После всего-то пронзительного крика техники, непонятного грохота и металлического воя... Повисла совершенно мёртвая тишина...", 70);
            wait (800);
            print (" И эта тишина была страшнее любого пронзительного крика, оглушительного стука и воя машин. ", 90);
            wait (1000);
            print (" Вас пробрало до самой глубины души, все мысли в один момент просто исчезли. И началось томительное ожидание, с каждой секундой которого ваша надежда гасла всё быстрее...", 90);
            cout << endl;
            print (" Вдруг дверь вылетела на огромной скорости мимо вас!", 30);
            wait (100);
            print (" Перед вами показалось две огромные фигуры, два метра ростом каждый и шириной в весь ваш дверной проём,", 50);
            print (" облачённые в угольно-чёрные силовые доспехи, эти люди, похожие на древних стражей или воинов, уже оказались прямо перед вами. ", 60);
            print (" Вы забыли абсолютно всё о чём вы думали: о повышении, о зарплате и о своём поступке. Вы смотрели прямо в потолок, ведь именно там была голова одного из этих 'мастадонтов'", 60);
            print (" Вы посмотрели ему прямо туда, где у обычного человека должны находиться глаза, но там были лишь окуляры за которыми была лишь пустота.", 70);
            print (" Там было ничто, абсолютное, чистое ничто,", 80);
            print(" и вас до невозможности пугала та мысль, что за этими окулярами уже давно небыло ничего, что можно было хотя бы отдалённо назвать 'человеком'. ", 80);
            cout << endl;
            print (" Вы не сопротивлялись. Лишь раз посмотрев прямо в глаза этому существу вы больше не могли сопротивляться. ", 80);
            print (" Гигант замахнулся и ударил вас прямо в голову.", 80);
        }
        else
            if(ans == "3")
        {
            print("А ТУТ ОПИСАНИЕ ПОБЕГА В КАНАЛИЗАЦИЮ И ССЫЛКА НА ПРОДОЛЖЕНИЕ", 80);
        }
    }

    wait (7500);
    crash(1000);
    cout <<endl;

    update_save();
}








